-- =====================================================
-- SAFE FPS BOOST + BLACK SKY (SKILL VISIBLE)
-- =====================================================

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

task.wait(2)

local enabled = false

-- =====================================================
-- SAVE ORIGINAL
-- =====================================================
local original = {
    GlobalShadows = Lighting.GlobalShadows,
    Brightness = Lighting.Brightness,
    Ambient = Lighting.Ambient,
    OutdoorAmbient = Lighting.OutdoorAmbient,
    FogStart = Lighting.FogStart,
    FogEnd = Lighting.FogEnd,
    FOV = Workspace.CurrentCamera.FieldOfView
}

-- =====================================================
-- APPLY SAFE FPS + BLACK SKY
-- =====================================================
local function enableFPS()
    -- Lighting safe
    Lighting.GlobalShadows = false
    Lighting.FogStart = 0
    Lighting.FogEnd = 1e9
    Lighting.Brightness = original.Brightness
    Lighting.Ambient = Color3.new(0,0,0)
    Lighting.OutdoorAmbient = Color3.new(0,0,0)

    -- HAPUS SKY & POST FX BERAT
    for _, v in ipairs(Lighting:GetChildren()) do
        if v:IsA("Sky")
        or v:IsA("BlurEffect")
        or v:IsA("BloomEffect")
        or v:IsA("SunRaysEffect")
        or v:IsA("ColorCorrectionEffect") then
            v:Destroy()
        end
    end

    -- LANGIT HITAM TOTAL
    local sky = Instance.new("Sky")
    sky.Name = "BLACK_SKY"
    for _, f in ipairs({"Bk","Dn","Ft","Lf","Rt","Up"}) do
        sky["Skybox"..f] = "rbxassetid://0"
    end
    sky.Parent = Lighting

    -- Workspace optimization (SKILL SAFE)
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.CastShadow = false
            obj.Reflectance = 0

        elseif obj:IsA("ParticleEmitter")
        or obj:IsA("Trail")
        or obj:IsA("Beam") then

            -- JANGAN matikan skill / character
            if player.Character and obj:IsDescendantOf(player.Character) then
                continue
            end

            -- JANGAN matikan effect dari Tool
            local a = obj.Parent
            while a do
                if a:IsA("Tool") then
                    goto skip
                end
                a = a.Parent
            end

            obj.Enabled = false
            ::skip::
        end
    end

    Workspace.CurrentCamera.FieldOfView = original.FOV
end

-- =====================================================
-- DISABLE
-- =====================================================
local function disableFPS()
    Lighting.GlobalShadows = original.GlobalShadows
    Lighting.Brightness = original.Brightness
    Lighting.Ambient = original.Ambient
    Lighting.OutdoorAmbient = original.OutdoorAmbient
    Lighting.FogStart = original.FogStart
    Lighting.FogEnd = original.FogEnd

    local sky = Lighting:FindFirstChild("BLACK_SKY")
    if sky then sky:Destroy() end

    for _, v in ipairs(Lighting:GetChildren()) do
        if v:IsA("PostEffect") then
            v.Enabled = true
        end
    end

    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("ParticleEmitter")
        or obj:IsA("Trail")
        or obj:IsA("Beam") then
            obj.Enabled = true
        end
    end

    Workspace.CurrentCamera.FieldOfView = original.FOV
end

-- =====================================================
-- UI (DRAGGABLE)
-- =====================================================
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.12, 0.065)
frame.Position = UDim2.fromScale(0.8, 0.12)
frame.BackgroundColor3 = Color3.fromRGB(15,15,15)
frame.BorderSizePixel = 0
frame.Active = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.fromScale(0.92, 0.75)
btn.Position = UDim2.fromScale(0.04, 0.12)
btn.Text = "FPS : OFF"
btn.TextScaled = true
btn.BackgroundColor3 = Color3.fromRGB(120,60,60)
btn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

btn.MouseButton1Click:Connect(function()
    enabled = not enabled
    if enabled then
        btn.Text = "FPS : ON"
        btn.BackgroundColor3 = Color3.fromRGB(60,120,60)
        enableFPS()
    else
        btn.Text = "FPS : OFF"
        btn.BackgroundColor3 = Color3.fromRGB(120,60,60)
        disableFPS()
    end
end)

-- DRAG
local dragging, dragStart, startPos
frame.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = i.Position
        startPos = frame.Position
    end
end)

UIS.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
    or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + d.X,
            startPos.Y.Scale,
            startPos.Y.Offset + d.Y
        )
    end
end)

frame.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

warn("SAFE FPS BOOST + BLACK SKY ACTIVE (skill visible)")
