-- =====================================================
-- EXTREME FPS BOOSTER (BLACK SKY) + UI TOGGLE
-- =====================================================

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local player = Players.LocalPlayer

task.wait(2)

-- =====================================================
-- STATE
-- =====================================================
local enabled = false

-- =====================================================
-- SAVE ORIGINAL
-- =====================================================
local original = {
    Brightness = Lighting.Brightness,
    GlobalShadows = Lighting.GlobalShadows,
    Ambient = Lighting.Ambient,
    OutdoorAmbient = Lighting.OutdoorAmbient,
    ClockTime = Lighting.ClockTime,
    FOV = Workspace.CurrentCamera.FieldOfView
}

-- =====================================================
-- FPS MODE FUNCTIONS
-- =====================================================
local function enableFPS()
    -- Lighting
    Lighting.GlobalShadows = false
    Lighting.Brightness = 0
    Lighting.FogEnd = 9e9
    Lighting.FogStart = 0
    Lighting.Ambient = Color3.new(0,0,0)
    Lighting.OutdoorAmbient = Color3.new(0,0,0)
    Lighting.ClockTime = 0

    for _, v in pairs(Lighting:GetChildren()) do
        if v:IsA("PostEffect") or v:IsA("Atmosphere") or v:IsA("Sky") then
            v:Destroy()
        end
    end

    local sky = Instance.new("Sky")
    sky.Name = "FPS_SKY"
    for _, face in ipairs({"Bk","Dn","Ft","Lf","Rt","Up"}) do
        sky["Skybox"..face] = "rbxassetid://0"
    end
    sky.Parent = Lighting

    -- Workspace
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.Material = Enum.Material.Plastic
            obj.CastShadow = false
            obj.Reflectance = 0
        elseif obj:IsA("Texture") or obj:IsA("Decal") then
            obj:Destroy()
        elseif obj:IsA("ParticleEmitter")
            or obj:IsA("Trail")
            or obj:IsA("Beam")
            or obj:IsA("Fire")
            or obj:IsA("Smoke")
            or obj:IsA("Sparkles") then
            obj.Enabled = false
        end
    end

    Workspace.CurrentCamera.FieldOfView = 70
    warn("FPS MODE ON")
end

local function disableFPS()
    Lighting.Brightness = original.Brightness
    Lighting.GlobalShadows = original.GlobalShadows
    Lighting.Ambient = original.Ambient
    Lighting.OutdoorAmbient = original.OutdoorAmbient
    Lighting.ClockTime = original.ClockTime

    local sky = Lighting:FindFirstChild("FPS_SKY")
    if sky then sky:Destroy() end

    Workspace.CurrentCamera.FieldOfView = original.FOV
    warn("FPS MODE OFF (rejoin recommended)")
end

-- =====================================================
-- CHARACTER OPT
-- =====================================================
local function optimizeChar(char)
    if not enabled then return end
    for _, v in pairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
            v.CastShadow = false
        elseif v:IsA("Decal") or v:IsA("Texture") then
            v:Destroy()
        end
    end
end

player.CharacterAdded:Connect(optimizeChar)

-- =====================================================
-- UI
-- =====================================================
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.22, 0.15)
frame.Position = UDim2.fromScale(0.02, 0.4)
frame.BackgroundColor3 = Color3.fromRGB(15,15,15)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

local button = Instance.new("TextButton", frame)
button.Size = UDim2.fromScale(0.9, 0.6)
button.Position = UDim2.fromScale(0.05, 0.2)
button.Text = "FPS MODE : OFF"
button.TextScaled = true
button.BackgroundColor3 = Color3.fromRGB(120,60,60)
button.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", button).CornerRadius = UDim.new(0, 10)

-- =====================================================
-- BUTTON LOGIC
-- =====================================================
button.MouseButton1Click:Connect(function()
    enabled = not enabled

    if enabled then
        button.Text = "FPS MODE : ON"
        button.BackgroundColor3 = Color3.fromRGB(60,120,60)
        enableFPS()
        if player.Character then
            optimizeChar(player.Character)
        end
    else
        button.Text = "FPS MODE : OFF"
        button.BackgroundColor3 = Color3.fromRGB(120,60,60)
        disableFPS()
    end
end)

warn("FPS UI Loaded")
