-- =====================================================
-- SAFE FPS BOOST (NO OVER-OPTIMIZE) + DRAGGABLE UI
-- =====================================================

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

task.wait(2)

local enabled = false

-- =====================================================
-- SAVE ORIGINAL LIGHTING
-- =====================================================
local original = {
    GlobalShadows = Lighting.GlobalShadows,
    Brightness = Lighting.Brightness,
    Ambient = Lighting.Ambient,
    OutdoorAmbient = Lighting.OutdoorAmbient,
    FogEnd = Lighting.FogEnd,
    FogStart = Lighting.FogStart,
    FOV = Workspace.CurrentCamera.FieldOfView
}

-- =====================================================
-- APPLY SAFE FPS BOOST
-- =====================================================
local function enableFPS()
    -- Lighting (GPU-side only)
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 1e9
    Lighting.FogStart = 0
    Lighting.Brightness = original.Brightness
    Lighting.Ambient = Color3.fromRGB(90,90,90)
    Lighting.OutdoorAmbient = Color3.fromRGB(90,90,90)

    -- Remove heavy post effects only
    for _, v in ipairs(Lighting:GetChildren()) do
        if v:IsA("BlurEffect")
        or v:IsA("BloomEffect")
        or v:IsA("SunRaysEffect")
        or v:IsA("ColorCorrectionEffect") then
            v.Enabled = false
        end
    end

    -- Particles OFF (visual only)
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("ParticleEmitter")
        or obj:IsA("Trail")
        or obj:IsA("Beam") then
            obj.Enabled = false
        elseif obj:IsA("BasePart") then
            obj.CastShadow = false
            obj.Reflectance = 0
        end
    end

    Workspace.CurrentCamera.FieldOfView = original.FOV
end

-- =====================================================
-- RESTORE
-- =====================================================
local function disableFPS()
    Lighting.GlobalShadows = original.GlobalShadows
    Lighting.Brightness = original.Brightness
    Lighting.Ambient = original.Ambient
    Lighting.OutdoorAmbient = original.OutdoorAmbient
    Lighting.FogEnd = original.FogEnd
    Lighting.FogStart = original.FogStart

    for _, v in ipairs(Lighting:GetChildren()) do
        if v:IsA("PostEffect") then
            v.Enabled = true
        end
    end

    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("ParticleEmitter")
        or obj:IsA("Trail")
        or obj:IsA("Beam") then
            obj.Enabled = true
        end
    end

    Workspace.CurrentCamera.FieldOfView = original.FOV
end

-- =====================================================
-- UI (DRAGGABLE)
-- =====================================================
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.12, 0.065)
frame.Position = UDim2.fromScale(0.8, 0.1)
frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
frame.BorderSizePixel = 0
frame.Active = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.fromScale(0.92, 0.75)
btn.Position = UDim2.fromScale(0.04, 0.12)
btn.Text = "FPS : OFF"
btn.TextScaled = true
btn.BackgroundColor3 = Color3.fromRGB(120,60,60)
btn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

btn.MouseButton1Click:Connect(function()
    enabled = not enabled
    if enabled then
        btn.Text = "FPS : ON"
        btn.BackgroundColor3 = Color3.fromRGB(60,120,60)
        enableFPS()
    else
        btn.Text = "FPS : OFF"
        btn.BackgroundColor3 = Color3.fromRGB(120,60,60)
        disableFPS()
    end
end)

-- Drag
local dragging, dragStart, startPos
frame.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = i.Position
        startPos = frame.Position
    end
end)

UIS.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
    or i.UserInputType == Enum.UserInputType.Touch) then
        local delta = i.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

frame.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

warn("SAFE FPS BOOST ACTIVE (No Over-Optimize)")
